//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.


// ADD YOUR PATTERNS HERE
// E-mail
[A-Za-z0-9._]{1,64}@[A-Za-z0-9._]{2,255}
// "?[A-Za-z0-9._%+-\s]{1,64}"?@[A-Za-z0-9.-]{2,255}

// URLs
([A-Za-z]+:\/\/)([\w\$\&\+\-,_.\/:;\=\#\?\!\@]|%[0-9A-Fa-f]{2})+

// Combined token
([\w]+[\'\-,_.])+(([A-Za-z]+\.?)|([\d]+))
// Twenty-four seven
(\d+\/)+\d+
// Money
\$[\d]+
// Time
([\d]+[\:])+[\d]+
// Positive num
\+[\d]+
// Exception
'em

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.
